<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".Cameraman.CameramanActivity">

    <TextView
            android:id="@+id/text_take_a_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Take a photo"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/act_button_face_photo"
            android:text="FACE"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/act_button_label_photo"
            app:layout_constraintTop_toBottomOf="@id/text_take_a_photo"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:id="@+id/act_button_label_photo"
            app:layout_constraintTop_toBottomOf="@id/text_take_a_photo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/act_button_face_photo"
            android:text="other"
    />


    <ImageView
            android:id="@+id/dis_image_photo_result"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:background="#f1f2f3"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_warring_content_image"
            app:layout_constraintWidth_percent="0.8"/>

    <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/text_warring_content_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image have face or lable"
            android:textSize="18sp"
            android:textColor="#ea0303"
            android:textStyle="bold|italic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/act_button_label_photo"
    />
</android.support.constraint.ConstraintLayout>

